PERFORMER "Walter Isaacson - Steve Jobs (2011)"
TITLE "Walter Isaacson - Steve Jobs (2011)"
FILE "Walter Isaacson - Steve Jobs (2011).mp3" mp3
  TRACK 01 AUDIO
    TITLE "ch01 Childhood"
    PERFORMER ""
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ch02 Odd Couple"
    PERFORMER ""
    INDEX 01 66:16:00
  TRACK 03 AUDIO
    TITLE "ch03 The Dropout"
    PERFORMER ""
    INDEX 01 90:57:00
  TRACK 04 AUDIO
    TITLE "ch04 Atari and India"
    PERFORMER ""
    INDEX 01 120:04:00
  TRACK 05 AUDIO
    TITLE "ch05 The Apple I"
    PERFORMER ""
    INDEX 01 153:57:00
  TRACK 06 AUDIO
    TITLE "ch06 The Apple II"
    PERFORMER ""
    INDEX 01 193:52:00
  TRACK 07 AUDIO
    TITLE "ch07 Chrisann and Lisa"
    PERFORMER ""
    INDEX 01 231:54:00
  TRACK 08 AUDIO
    TITLE "ch08 Xerox and Lisa"
    PERFORMER ""
    INDEX 01 247:16:00
  TRACK 09 AUDIO
    TITLE "ch09 Going Public"
    PERFORMER ""
    INDEX 01 273:11:00
  TRACK 10 AUDIO
    TITLE "ch10 The Mac Is Born"
    PERFORMER ""
    INDEX 01 286:36:00
  TRACK 11 AUDIO
    TITLE "ch11 The Reality Distortion Field"
    PERFORMER ""
    INDEX 01 307:16:00
  TRACK 12 AUDIO
    TITLE "ch12 The Design"
    PERFORMER ""
    INDEX 01 327:06:00
  TRACK 13 AUDIO
    TITLE "ch13 Building the Mac"
    PERFORMER ""
    INDEX 01 352:37:00
  TRACK 14 AUDIO
    TITLE "ch14 Enter Sculley"
    PERFORMER ""
    INDEX 01 386:33:00
  TRACK 15 AUDIO
    TITLE "ch15 The Launch"
    PERFORMER ""
    INDEX 01 412:56:00
  TRACK 16 AUDIO
    TITLE "ch16 Gates and Jobs"
    PERFORMER ""
    INDEX 01 445:21:00
  TRACK 17 AUDIO
    TITLE "ch17 Icarus"
    PERFORMER ""
    INDEX 01 468:01:00
  TRACK 18 AUDIO
    TITLE "ch18 NeXT"
    PERFORMER ""
    INDEX 01 549:26:00
  TRACK 19 AUDIO
    TITLE "ch19 Pixar"
    PERFORMER ""
    INDEX 01 619:12:00
  TRACK 20 AUDIO
    TITLE "ch20 A Regular Guy"
    PERFORMER ""
    INDEX 01 648:55:00
  TRACK 21 AUDIO
    TITLE "ch21 Family Man"
    PERFORMER ""
    INDEX 01 692:16:00
  TRACK 22 AUDIO
    TITLE "ch22 Toy Story"
    PERFORMER ""
    INDEX 01 737:19:00
  TRACK 23 AUDIO
    TITLE "ch23 The Second Coming"
    PERFORMER ""
    INDEX 01 762:43:00
  TRACK 24 AUDIO
    TITLE "ch24 The Restoration"
    PERFORMER ""
    INDEX 01 795:17:00
  TRACK 25 AUDIO
    TITLE "ch25 Think Different"
    PERFORMER ""
    INDEX 01 857:03:00
  TRACK 26 AUDIO
    TITLE "ch26 Design Principles"
    PERFORMER ""
    INDEX 01 890:01:00
  TRACK 27 AUDIO
    TITLE "ch27 The iMac"
    PERFORMER ""
    INDEX 01 910:27:00
  TRACK 28 AUDIO
    TITLE "ch28 CEO"
    PERFORMER ""
    INDEX 01 934:46:00
  TRACK 29 AUDIO
    TITLE "ch29 Apple Stores"
    PERFORMER ""
    INDEX 01 960:07:00
  TRACK 30 AUDIO
    TITLE "ch30 The Digital Hub"
    PERFORMER ""
    INDEX 01 985:35:00
  TRACK 31 AUDIO
    TITLE "ch31 The iTunes Store"
    PERFORMER ""
    INDEX 01 1027:18:00
  TRACK 32 AUDIO
    TITLE "ch32 Music Man"
    PERFORMER ""
    INDEX 01 1074:05:00
  TRACK 33 AUDIO
    TITLE "ch33 Pixars Friends"
    PERFORMER ""
    INDEX 01 1113:25:00
  TRACK 34 AUDIO
    TITLE "ch34 Twenty-first-century Macs"
    PERFORMER ""
    INDEX 01 1161:03:00
  TRACK 35 AUDIO
    TITLE "ch35 Round One"
    PERFORMER ""
    INDEX 01 1182:15:00
  TRACK 36 AUDIO
    TITLE "ch36 The iPhone"
    PERFORMER ""
    INDEX 01 1216:45:00
  TRACK 37 AUDIO
    TITLE "ch37 Round Two"
    PERFORMER ""
    INDEX 01 1243:58:00
  TRACK 38 AUDIO
    TITLE "ch38 The iPad"
    PERFORMER ""
    INDEX 01 1283:19:00
  TRACK 39 AUDIO
    TITLE "ch39 New Battles"
    PERFORMER ""
    INDEX 01 1338:52:00
  TRACK 40 AUDIO
    TITLE "ch40 To Infinity"
    PERFORMER ""
    INDEX 01 1378:14:00
  TRACK 41 AUDIO
    TITLE "ch41 Round Three"
    PERFORMER ""
    INDEX 01 1413:18:00
  TRACK 42 AUDIO
    TITLE "ch42 Legacy"
    PERFORMER ""
    INDEX 01 1473:06:00

